DemoExample/Views/CartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DemoExample.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DemoExample.Views.CartWindow"
        x:DataType="vm:CartWindowViewModel"
        CanResize="False"
        Title="CartWindow">
    <ListBox Margin="10" ItemsSource="{Binding Cart}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto,Auto">
                        
                    <Image Grid.Column="0" 
                           Width="200" Height="100"
                           Source="{Binding Image}"/>
                        
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                            Margin="0 0 5 0">
                        <StackPanel Margin="5 0" Spacing="10">
                            <TextBlock FontWeight="SemiBold" Text="{Binding Name}"/>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding Description}" MaxWidth="1150"/>
                            <TextBlock Text="{Binding Manufacturer.Name, StringFormat='Производитель: {0}'}"/>
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0:c0}'}"/>
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
